#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/ArcBall.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Quaternion.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/ArcBallWidget.h
QOpenGLWidget
-
QMouseEvent
-
ArcBall.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/ArcBall.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Cartesian3.h
iostream
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/DirectedEdgeSurface.h
vector
-
iostream
-
OpenGL/gl.h
-
GL/gl.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Cartesian3.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderParameters.h
RGBAImage.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RGBAImage.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Homogeneous4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Matrix4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Homogeneous4.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Quaternion.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Quaternion.h
stdio.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Homogeneous4.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RGBAImage.h
iostream
-
RGBAValue.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RGBAValue.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RGBAValue.h
iostream
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderController.cpp
RenderController.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderController.h
stdio.h
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderController.h
QtGui
-
QMouseEvent
-
RenderWindow.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderWindow.h
DirectedEdgeSurface.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/DirectedEdgeSurface.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderParameters.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderParameters.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderWidget.h
QOpenGLWidget
-
QMouseEvent
-
DirectedEdgeSurface.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/DirectedEdgeSurface.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderParameters.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderWindow.h
QtWidgets
-
ArcBallWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/ArcBallWidget.h
RenderWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业3/LoopSubdivisionRelease/RenderWidget.h

/usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h

/usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/opt/qt@5/lib/QtGui.framework/QtGui

/usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h

/usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/usr/local/opt/qt@5/lib/QtWidgets.framework/QtWidgets

