#
# Created for Leeds COMP 5821M Autumn 2020
#
#
# Surface vertices=34 faces=64
#
Vertex 0 -0.2031 -0.2031 -0.2031
Vertex 1 0.2031 -0.2031 0.2031
Vertex 2 -0.2031 0.2031 0.2031
Vertex 3 0.2031 0.2031 -0.2031
Vertex 4 0.0000 -0.3438 0.0000
Vertex 5 0.0000 0.0000 0.3438
Vertex 6 -0.3438 0.0000 0.0000
Vertex 7 0.0000 0.3438 0.0000
Vertex 8 0.0000 0.0000 -0.3438
Vertex 9 0.3438 0.0000 0.0000
Vertex 10 -0.0312 -0.2188 0.2188
Vertex 11 -0.2188 -0.0312 0.2188
Vertex 12 -0.2188 -0.2188 0.0312
Vertex 13 -0.2188 0.2188 -0.0312
Vertex 14 -0.0312 0.2188 -0.2188
Vertex 15 -0.2188 0.0312 -0.2188
Vertex 16 0.2188 -0.0312 -0.2188
Vertex 17 0.2188 -0.2188 -0.0312
Vertex 18 0.0312 -0.2188 -0.2188
Vertex 19 0.0312 0.2188 0.2188
Vertex 20 0.2188 0.0312 0.2188
Vertex 21 0.2188 0.2188 0.0312
Vertex 22 0.1562 -0.2812 0.1562
Vertex 23 0.1562 -0.1562 0.2812
Vertex 24 -0.1562 0.1562 0.2812
Vertex 25 -0.2812 0.1562 0.1562
Vertex 26 -0.2812 -0.1562 -0.1562
Vertex 27 -0.1562 -0.2812 -0.1562
Vertex 28 -0.1562 0.2812 0.1562
Vertex 29 0.1562 0.2812 -0.1562
Vertex 30 0.1562 0.1562 -0.2812
Vertex 31 -0.1562 -0.1562 -0.2812
Vertex 32 0.2812 0.1562 -0.1562
Vertex 33 0.2812 -0.1562 0.1562
Normal 0 -0.4264 -0.6396 -0.6396
Normal 1 0.6396 -0.4264 0.6396
Normal 2 -0.4264 0.6396 0.6396
Normal 3 0.6396 0.6396 -0.4264
Normal 4 0.1303 -0.8687 -0.4778
Normal 5 0.4778 0.1303 0.8687
Normal 6 -0.8687 0.1303 -0.4778
Normal 7 0.4778 0.8687 0.1303
Normal 8 0.1303 -0.4778 -0.8687
Normal 9 0.8687 0.4778 0.1303
Normal 10 -0.1303 -0.8687 0.4778
Normal 11 -0.4778 -0.1303 0.8687
Normal 12 -0.8687 -0.4778 0.1303
Normal 13 -0.8687 0.4778 -0.1303
Normal 14 -0.1303 0.8687 -0.4778
Normal 15 -0.4778 0.1303 -0.8687
Normal 16 0.4778 -0.1303 -0.8687
Normal 17 0.8687 -0.4778 -0.1303
Normal 18 0.1303 -0.8687 -0.4778
Normal 19 0.1303 0.8687 0.4778
Normal 20 0.4778 0.1303 0.8687
Normal 21 0.8687 0.4778 0.1303
Normal 22 0.4778 -0.8687 -0.1303
Normal 23 0.4778 0.1303 0.8687
Normal 24 0.1303 0.4778 0.8687
Normal 25 -0.8687 0.4778 -0.1303
Normal 26 -0.8687 0.1303 -0.4778
Normal 27 0.1303 -0.8687 -0.4778
Normal 28 0.1303 0.8687 0.4778
Normal 29 0.4778 0.8687 0.1303
Normal 30 0.4778 -0.1303 -0.8687
Normal 31 0.1303 -0.4778 -0.8687
Normal 32 0.8687 0.4778 0.1303
Normal 33 0.8687 0.1303 0.4778
FirstDirectedEdge 0 104
FirstDirectedEdge 1 86
FirstDirectedEdge 2 95
FirstDirectedEdge 3 122
FirstDirectedEdge 4 56
FirstDirectedEdge 5 50
FirstDirectedEdge 6 53
FirstDirectedEdge 7 59
FirstDirectedEdge 8 62
FirstDirectedEdge 9 68
FirstDirectedEdge 10 1
FirstDirectedEdge 11 2
FirstDirectedEdge 12 0
FirstDirectedEdge 13 4
FirstDirectedEdge 14 5
FirstDirectedEdge 15 3
FirstDirectedEdge 16 7
FirstDirectedEdge 17 8
FirstDirectedEdge 18 6
FirstDirectedEdge 19 10
FirstDirectedEdge 20 11
FirstDirectedEdge 21 9
FirstDirectedEdge 22 13
FirstDirectedEdge 23 14
FirstDirectedEdge 24 16
FirstDirectedEdge 25 17
FirstDirectedEdge 26 19
FirstDirectedEdge 27 20
FirstDirectedEdge 28 23
FirstDirectedEdge 29 25
FirstDirectedEdge 30 26
FirstDirectedEdge 31 28
FirstDirectedEdge 32 32
FirstDirectedEdge 33 34
Face 0 10 11 12
Face 1 13 14 15
Face 2 16 17 18
Face 3 19 20 21
Face 4 22 23 10
Face 5 24 25 11
Face 6 26 27 12
Face 7 25 28 13
Face 8 29 30 14
Face 9 31 26 15
Face 10 30 32 16
Face 11 33 22 17
Face 12 27 31 18
Face 13 28 24 19
Face 14 23 33 20
Face 15 32 29 21
Face 16 10 5 11
Face 17 11 6 12
Face 18 12 4 10
Face 19 13 7 14
Face 20 14 8 15
Face 21 15 6 13
Face 22 16 9 17
Face 23 17 4 18
Face 24 18 8 16
Face 25 19 5 20
Face 26 20 9 21
Face 27 21 7 19
Face 28 22 1 23
Face 29 23 5 10
Face 30 10 4 22
Face 31 24 2 25
Face 32 25 6 11
Face 33 11 5 24
Face 34 26 0 27
Face 35 27 4 12
Face 36 12 6 26
Face 37 25 2 28
Face 38 28 7 13
Face 39 13 6 25
Face 40 29 3 30
Face 41 30 8 14
Face 42 14 7 29
Face 43 31 0 26
Face 44 26 6 15
Face 45 15 8 31
Face 46 30 3 32
Face 47 32 9 16
Face 48 16 8 30
Face 49 33 1 22
Face 50 22 4 17
Face 51 17 9 33
Face 52 27 0 31
Face 53 31 8 18
Face 54 18 4 27
Face 55 28 2 24
Face 56 24 5 19
Face 57 19 7 28
Face 58 23 1 33
Face 59 33 9 20
Face 60 20 5 23
Face 61 32 3 29
Face 62 29 7 21
Face 63 21 9 32
OtherHalf 0 54
OtherHalf 1 48
OtherHalf 2 51
OtherHalf 3 63
OtherHalf 4 57
OtherHalf 5 60
OtherHalf 6 72
OtherHalf 7 66
OtherHalf 8 69
OtherHalf 9 81
OtherHalf 10 75
OtherHalf 11 78
OtherHalf 12 90
OtherHalf 13 84
OtherHalf 14 87
OtherHalf 15 99
OtherHalf 16 93
OtherHalf 17 96
OtherHalf 18 108
OtherHalf 19 102
OtherHalf 20 105
OtherHalf 21 117
OtherHalf 22 111
OtherHalf 23 114
OtherHalf 24 126
OtherHalf 25 120
OtherHalf 26 123
OtherHalf 27 135
OtherHalf 28 129
OtherHalf 29 132
OtherHalf 30 144
OtherHalf 31 138
OtherHalf 32 141
OtherHalf 33 153
OtherHalf 34 147
OtherHalf 35 150
OtherHalf 36 162
OtherHalf 37 156
OtherHalf 38 159
OtherHalf 39 171
OtherHalf 40 165
OtherHalf 41 168
OtherHalf 42 180
OtherHalf 43 174
OtherHalf 44 177
OtherHalf 45 189
OtherHalf 46 183
OtherHalf 47 186
OtherHalf 48 1
OtherHalf 49 89
OtherHalf 50 100
OtherHalf 51 2
OtherHalf 52 98
OtherHalf 53 109
OtherHalf 54 0
OtherHalf 55 107
OtherHalf 56 91
OtherHalf 57 4
OtherHalf 58 116
OtherHalf 59 127
OtherHalf 60 5
OtherHalf 61 125
OtherHalf 62 136
OtherHalf 63 3
OtherHalf 64 134
OtherHalf 65 118
OtherHalf 66 7
OtherHalf 67 143
OtherHalf 68 154
OtherHalf 69 8
OtherHalf 70 152
OtherHalf 71 163
OtherHalf 72 6
OtherHalf 73 161
OtherHalf 74 145
OtherHalf 75 10
OtherHalf 76 170
OtherHalf 77 181
OtherHalf 78 11
OtherHalf 79 179
OtherHalf 80 190
OtherHalf 81 9
OtherHalf 82 188
OtherHalf 83 172
OtherHalf 84 13
OtherHalf 85 149
OtherHalf 86 175
OtherHalf 87 14
OtherHalf 88 182
OtherHalf 89 49
OtherHalf 90 12
OtherHalf 91 56
OtherHalf 92 151
OtherHalf 93 16
OtherHalf 94 167
OtherHalf 95 112
OtherHalf 96 17
OtherHalf 97 119
OtherHalf 98 52
OtherHalf 99 15
OtherHalf 100 50
OtherHalf 101 169
OtherHalf 102 19
OtherHalf 103 131
OtherHalf 104 157
OtherHalf 105 20
OtherHalf 106 164
OtherHalf 107 55
OtherHalf 108 18
OtherHalf 109 53
OtherHalf 110 133
OtherHalf 111 22
OtherHalf 112 95
OtherHalf 113 166
OtherHalf 114 23
OtherHalf 115 173
OtherHalf 116 58
OtherHalf 117 21
OtherHalf 118 65
OtherHalf 119 97
OtherHalf 120 25
OtherHalf 121 185
OtherHalf 122 139
OtherHalf 123 26
OtherHalf 124 146
OtherHalf 125 61
OtherHalf 126 24
OtherHalf 127 59
OtherHalf 128 187
OtherHalf 129 28
OtherHalf 130 158
OtherHalf 131 103
OtherHalf 132 29
OtherHalf 133 110
OtherHalf 134 64
OtherHalf 135 27
OtherHalf 136 62
OtherHalf 137 160
OtherHalf 138 31
OtherHalf 139 122
OtherHalf 140 184
OtherHalf 141 32
OtherHalf 142 191
OtherHalf 143 67
OtherHalf 144 30
OtherHalf 145 74
OtherHalf 146 124
OtherHalf 147 34
OtherHalf 148 176
OtherHalf 149 85
OtherHalf 150 35
OtherHalf 151 92
OtherHalf 152 70
OtherHalf 153 33
OtherHalf 154 68
OtherHalf 155 178
OtherHalf 156 37
OtherHalf 157 104
OtherHalf 158 130
OtherHalf 159 38
OtherHalf 160 137
OtherHalf 161 73
OtherHalf 162 36
OtherHalf 163 71
OtherHalf 164 106
OtherHalf 165 40
OtherHalf 166 113
OtherHalf 167 94
OtherHalf 168 41
OtherHalf 169 101
OtherHalf 170 76
OtherHalf 171 39
OtherHalf 172 83
OtherHalf 173 115
OtherHalf 174 43
OtherHalf 175 86
OtherHalf 176 148
OtherHalf 177 44
OtherHalf 178 155
OtherHalf 179 79
OtherHalf 180 42
OtherHalf 181 77
OtherHalf 182 88
OtherHalf 183 46
OtherHalf 184 140
OtherHalf 185 121
OtherHalf 186 47
OtherHalf 187 128
OtherHalf 188 82
OtherHalf 189 45
OtherHalf 190 80
OtherHalf 191 142
